<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="globel.css"> -->
    <title>Mobile Navigation tabs</title>
    <style>
        *{
    box-sizing: border-box;
}
body{
    background-color: rgba(155, 89, 182, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.phone{
    position: relative;
    overflow: hidden;
    border: 3px solid #eee;
    border-radius: 15px;
    height: 600px;
    width: 340px;
}
.phone .content.show{
    opacity: 1;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 60px);
    width: 100%;
}
.navigation{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: -5px;
    width: 100%;
}

nav ul{
    background-color: white;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 60px;
}

nav li{
    color: #777;
    flex: 1;
    text-align: center;
    padding: 10px;
}
nav ul li p{
    font-size: 12px;
    margin: 2px 0;
}
nav ul li:hover , nav ul li.active{
    color: aqua;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="phone">
            <img src="https://wallpapercave.com/wp/wp3309206.jpg" alt="img-1" class="content show">

            <nav class="navigation">
                <ul>
                    <li>
                        <i class="fa fa-home"></i>
                        <p>Home</p>
                    </li>
                    
                    <li>
                        <i class="fa fa-circle"></i>
                        <p>Work</p>
                    </li>
    
                    <li>
                        <i class="fa fa-book"></i>
                        <p>Blog</p>
                    </li>
    
                    <li>
                        <i class="fa fa-users"></i>
                        <p>About us</p>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>